[info]
h2o_version = 3.26.0.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 781624715656738873
supervised = true
n_features = 6
n_classes = 2
n_columns = 7
n_domains = 4
balance_classes = false
default_threshold = 0.38183103998502094
prior_class_distrib = [0.7369648155998304, 0.26303518440016954]
model_class_distrib = null
timestamp = 2020-04-12T22:08:34.813-03:00
escape_domain_values = true
nums = 3
cats = 3
cat_offsets = [0, 5, 9, 12]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 50
use_java_scoring_by_default = true

[columns]
PaymentMethod
Contract
gender
tenure
MonthlyCharges
TotalCharges
Churn

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 2 d002.txt
6: 2 d003.txt
